{% extends "login/index_a.html" %}
{% block content %}
<body style="background-color: #81ADBB;">
    <h2 style="color: aliceblue; margin-bottom: 20px;"> Eliminar evento </h2>
    <div class="container">
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-lg-6 cold-md-8">
                    <div class="card-shadow">
                        <div class="card-body" style="background-color: aliceblue; margin: 30px; padding: 25px; border-radius: 20px;">
                            <div class="text-center">
                                <h2>Confirmar eliminación</h2>
                                <p>¿Estás seguro de que deseas eliminar este usuario <strong>{{ user.nombre }}</strong>?</p>
                                <form method="post">
                                    {% csrf_token %}
                                    <button type="submit" class="btn btn-danger">Eliminar</button>
                                    <a href="{% url 'visualizar_usuarios' %}" class="btn btn-secondary">Cancelar</a>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
{% endblock %}
