{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB; ">
  <h1 style="text-align: center; font-weight: 700; color: #ffffff; margin-top: 20px;">Registro de usuarios</h1>
  <hr>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success mt-2" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}

  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-lg-6 cold-md-8">
        <div class="card-shadow">
        <div class="card-body" style="background-color: rgb(255, 254, 254); margin: 30px; padding: 25px; border-radius: 10px;">
          <h3 class="card-title md-4 text-center"> Ingrese sus datos aqui</h3>
  <form method="post" action="{% url 'crear_usuario' %}">
    {% csrf_token %}


    <div class="mb-3">
      <label for="first_name" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Nombre</label> 
      <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Juan" required style="border-radius: 10px;">
      {% if errors.first_name %}
        <div class="alert alert-danger mt-2">
          {{ errors.first_name }}
        </div>
      {% endif %}
    </div>


    <div class="mb-3">
      <label for="email" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Correo</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="correo@dominio.com" required style="border-radius: 10px;">
      {% if errors.email %}
        <div class="alert alert-danger mt-2">
          {{ errors.email }}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="password" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required style="border-radius: 10px;">
      {% if errors.password %}
        <div class="alert alert-danger mt-2">
          {{ errors.password }}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="rol" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Rol</label>
      <select name="rol" id="rol" class="form-select" required style="border-radius: 10px;">
        <option value="">Seleccione un rol</option>
        <option value="administrador">Administrador</option>
        <option value="gerente">Gerente</option>
        <option value="trabajador">Trabajador</option>
      </select>
      {% if errors.rol %}
        <div class="alert alert-danger mt-2">
          {{ errors.rol }}
        </div>
      {% endif %}
    </div>

    <div class="text-center">
      <button type="submit" class="btn" style="background-color: #044964; color: white; width: 100%; padding: 12px 20px; border-radius: 10px; font-weight: bold; margin-top: 15px;">Enviar</button>
    </div>
  </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
