{% extends 'login/index_a.html' %}

{% block content %}

<body style="background-color: #81ADBB;">
  <div class="container mt-5">
    <h2 class="text-center text-light" style="margin-bottom: 20px;">Panel de Control de Usuarios</h2>

    {% if messages %}
      <ul class="list-unstyled mt-3">
        {% for message in messages %}
          <li class="alert alert-{{ message.tags }} text-center">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <div class="row justify-content-center">
      <div class="card shadow-lg" style="background-color: aliceblue;">
        <div class="card-body">
          <h4 class="text-center">Lista de usuarios registrados en el sistema</h4>
          
          {% if users %}
            <table class="table table-bordered table-hover text-center">
              <thead class="table-dark">
                <tr>
                  <th>Nombre de usuario</th>
                  <th>Nombre</th>
                  <th>Email</th>
                  <th>Rol</th>
                  <th>Administrador</th>
                  <th>Última conexión</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                {% for u in users %}
                  <tr>
                    <td>{{ u.username }}</td>
                    <td>{{ u.first_name }}</td>
                    <td>{{ u.email }}</td>
                    <td>
                      {% if u.is_superuser %}
                        Superusuario
                      {% elif u.is_staff %}
                        Staff
                      {% else %}
                        Usuario Regular
                      {% endif %}
                    </td>
                    <td>
                      {% if u.is_superuser %}
                        Sí
                      {% else %}
                        No
                      {% endif %}
                    </td>
                    <td>{{ u.last_login }}</td>
                    <td>
                      <a href="{% url 'eliminar_usuario' usuario_id=u.id %}" class="btn btn-danger btn-sm">Eliminar usuario</a>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p class="text-center">¡Aún no hay usuarios registrados!</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="{% url 'crear_usuario' %}" class="btn btn-info btn-lg">Agregar usuario</a>
    </div>
  </div>
</body>

{% endblock content %}
