{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>General</title>
    <link rel="stylesheet" href="{% static 'css/a.css' %}">
</head>
<header class="header">
  <nav>
    <ul class="nav-links">
      <li><a class="nav-link" href="/">Menu principal</a></li>

        {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}

      <li>
            {% if 'Administrador' in user.first_name %}
            <li><a class="nav-link" href="{% url 'visualizar_finanza' %}">Finanzas</a></li>
            <li><a class="nav-link" href="{% url 'visualizar_inventario' %}">Inventario</a></li>
            <li><a class="nav-link" href="{% url 'visualizar_evento' %}"> Eventos </a></li></li>
            <li><a class="nav-link" href="{% url 'visualizar_usuarios' %}">Usuarios </a></li>
            {% endif %}
      </li>

      <li>  
            {% if 'Gerente' in user.first_name %}
            <li><a class="nav-link" href="{% url 'visualizar_evento_gerente' %}"> Eventos </a></li>
            <li><a class="nav-link" href="{% url 'visualizar_finanza_gerente' %}">Finanzas</a></li>
            <li><a class="nav-link" href="{% url 'visualizar_inventario_gerente' %}">Inventario</a></li>
            <li><a class="nav-link" href="{% url 'visualizar_usuarios' %}">Usuarios </a></li>
            {% endif %}
       </li>

       <li>
            {% if 'Trabajador' in user.first_name%}
            <li><a class="nav-link" href="{% url 'visualizar_evento_trabajador' %}"> Eventos </a></li>
            {% endif %}
       </li>

       <li>
            {% if request.user.is_authenticated %}
            <li><a class="nav-link" href="{% url 'logout' %}">Salir de la sesión</a></li>
            {% else %}
            <li><a class="nav-link" href="{% url 'login' %}">Iniciar sesión</a></li>
            {% endif %}
       </li>
       
    </ul> 
  </nav>
</header>
    {% block content %}
   <div style="background-color: #1c1c1c; color: antiquewhite;">
            <hr>
            <div class="main-content container my-5 ">
                <div class="row">
                    <div class="col-md-6 d-flex flex-column justify-content-center">
                        <p>Bienvenido a la aplicacion web de ele producciones</p>
                        <p>Bienvenido {{user.username}}</p>
                        <h2 class="text-light">¿Qué deseas gestionar hoy?</h2>
                    </div>
                    <div class="col-md-6">
                            <div class="image-wrapper">
                                <img src="{% static 'img/img1.png' %}" alt="Eventos ELE Producciones" class="img-fluid">
                            </div>
                    </div>
                </div>
            </div>  
    {% endblock %}

    
   </div>    
    <footer class="footer" style="background-color: #000000;
    color: white;
    margin-top: 160px;
    padding: 25px;
    text-align: end;">
        <p>Contactanos para cualquier duda: eleproducciones@gmail.com </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>