{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<head>
  <style>
    body {
        background-image: url('{% static "img/boda_imagen.jpg" %}');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        flex-direction: column;
    }


    nav {
        padding: 15px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        font-size: 16px;
    }

    .container {
        padding: 20px;
        width: 100%;
        max-width: 400px;
        margin-top: 80px; 
    }

    .card-body {
        background: rgba(255, 255, 255, 0.8); 
        border-radius: 15px;
        padding: 40px 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); 
    }

    h2 {
        text-align: center;
        color: #3b3b3b; 
        margin-bottom: 30px;
        font-weight: bold;
    }

    .form-control {
        background-color: rgba(255, 255, 255, 0.8); 
        border: 1px solid #ccc; 
        border-radius: 5px;
        margin-bottom: 20px;
        padding: 10px;
    }

    .btn-primary {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        background-color: #0066cc;
        color: white;
        font-size: 16px;
    }

    .alert {
        margin-bottom: 20px;
    }

  </style>
</head>


<div class="container">
  <div class="row justify-content-center">
    <div class="card shadow">
      <div class="card-body">
        <h2>¡BIENVENIDOS!</h2>
        <p style="text-align: center; font-size: 14px; color: #666;">Dentro de esta aplicación podrás ingresar tus datos manteniendo un control de tu negocio.</p>

        {% if error_message %}
        <div class="alert alert-danger" role="alert">
          {{ error_message }}
        </div>
        {% endif %}

        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
          {{ message }}
        </div>
        {% endfor %}
        {% endif %}

        <form action="" method="POST">
          {% csrf_token %}
          <div class="mb-3">
            <label for="email" class="form-label">Correo electrónico</label>
            <input type="email" class="form-control" name="user" placeholder="sopas@example.com" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña</label>
            <input type="password" class="form-control" name="pass" required>
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="rememberMe">
            <label class="form-check-label" for="rememberMe">Recordarme</label>
          </div>
          <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
      </div>
    </div>
  </div>
</div>

{% endblock %}
