.header {
    background-color: #212529; 
    padding: 20px 0;
    margin-bottom: 120px;
    gap: 120px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 255px;
}

.title h1 {
    margin: 0; 
    font-size: 25px;
}


.btn-menu label {
    font-size: 2rem; 
    cursor: pointer;
}

.logo img {
    max-height: 80px; 
}


#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}


.main-content {
    padding: 40px;
    background-color: #1c1c1c;
    border-radius: 10px;
    margin-top: 30px;
}

.main-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.main-content p {
    font-size: 1.5rem;
}

.main-content ul {
    font-size: 1.2rem;
    list-style-type: none;
    padding-left: 0;
}

.main-content ul li {
    margin-bottom: 10px;
}

.main-content img {
    border-radius: 10px;
}


/*----DISEÑO TABLA------------------------------- */

.table-container {
    width: 100%;
    max-width: 1200px;
    margin: 20px auto;
    border-radius: 8px;
    padding: 5px;
    overflow: hidden;
    font-family: Arial, sans-serif;
}

.table-header {
    display: flex;
    background-color: #87CEFA;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.header-item {
    flex: 1;
    text-align: center;
}

.evento-row {
    display: flex;
    background-color: #fff;
    color: #333;
    padding: 10px;
    margin-top: 5px;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.evento-row:nth-child(even) {
    background-color: #f9f9f9;
}

.evento-row .id,
.evento-row .name,
.evento-row .desc,
.evento-row .tipo,
.evento-row .cliente,
.evento-row .fecha,
.evento-row .monto,
.evento-row .direccion,
.evento-row .equipos,
.evento-row .title,
.evento-row .doc_text {
    flex: 1;
    text-align: center;
    font-size: 14px;
    padding: 5px;
}



.actions {
    display: inline-block;
    gap: 20px;

}

.action-item {
    display: inline-block;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

.add{
    background: none;
    border: none;
    font-size: 25px;
    cursor: pointer;
    padding: 5px 20px;
}

.add {
    color: green;
}



.icon {
    width: 25px; 
    height: 25px; 
    cursor: pointer;
    display: flex;
}

.ficha-tecnica {
    margin-top:10px;  
    margin-left:10px;
    flex: 1;
    background-color: #a0d6a2;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.ficha-tecnica .title {
    font-weight: bold;
    color: #fff;
}

.ficha-tecnica .doc_text {
    background-color: #fff;
    color: #333;
    padding: 5px 10px;
    border-radius: 4px;
    width: 100%;
    text-align: center;
}



.text-bajo-boton_ag {
    font-size: 0.9rem;
    color: #087022;
    text-align: center;
    margin-top: 0px; 
}

.container-text-center{
    margin-bottom: 50px;
}