{% extends "login/index_a.html" %}
{% load static %}
{% block content %}
  <h2>Registro de inventario</h2>
  <hr>
  <form method="post" action="{% url 'registro_inventario' %}">
    {% csrf_token %}
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Sub bajo activo">
      {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
      {% endif %}
    </div>
    <div class="mb-3">
      <label for="descripcion" class="form-label">Descripción</label>
      <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Sub bajo 500Wtz de potencia">
      {% if errors.descripcion%}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.descripcion }}</p>
        </div>
      {% endif %}
    </div>
    
    <div class="mb-3">
      <label for="tipo" class="form-label">Tipo</label>
      <select name="tipo" id="tipo">
          <option value="sonido" {% if inventario.tipo == 'sonido' %}selected{% endif %}> Sonido </option>
          <option value="iluminacion" {% if inventario.tipo == 'iluminacion' %}selected{% endif %}> Iluminación</option>
          <option value="accesorios" {% if inventario.tipo == 'accesorios' %}selected{% endif %}> Accesorios </option>
          <option value="equipo_grabacion" {% if inventario.tipo == 'equipo_grabacion' %}selected{% endif %}> Equipo de grabación </option>
          <option value="repuestos" {% if inventario.tipo == 'respuestos' %}selected{% endif %}> Respuestos </option>
          <option value="montaje" {% if inventario.tipo == 'montaje' %}selected{% endif %}> Montaje </option>
          <option value="transporte" {% if inventario.tipo == 'transporte' %}selected{% endif %}> Transporte </option>
          <option value="produccion_evento" {% if inventario.tipo == 'produccion_evento' %}selected{% endif %}> Producción de evento </option>
      </select>
      {% if errors.tipo %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.tipo }}</p>
        </div>
      {% endif %}
   </div>
 
    <div class="mb-3">
        <label for="cantidad" class="form-label">Cantidad</label>
        <input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="20">
        {% if errors.cantidad %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.cantidad}}</p>
        </div>
        {% endif %}
    </div>

    <div class="mb-3">
      <label for="date" class="form-label">Fecha de compra</label>
      <input type="date" class="form-control" id="fecha_compra" name="fecha_compra">
      {% if errors.fecha_compra %}
      <div class="alert alert-danger mt-2">
        <p>{{ errors.fecha_compra }}</p>
      </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="monto_compra" class="form-label">Monto de compra</label>
      <input type="number" class="form-control" id="monto_compra" name="monto_compra" placeholder="50000">
      {% if errors.monto_compra %}
      <div class="alert alert-danger mt-2">
        <p>{{ errors.monto_compra}}</p>
      </div>
      {% endif %}
    </div>


    <div class="mb-3">
      <label for="estado_equipo" class="form-label">Estado del equipo </label>
      <select name="estado_equipo" id="estado_equipo">
        <option value="usado" {% if inventario.estado_equipo == 'usado' %}selected{% endif %}> Usado </option>
        <option value="nuevo" {% if inventarioestado_equipo == 'nuevo' %}selected{% endif %}> Nuevo </option>
        <option value="disponible" {% if inventarioestado_equipo == 'disponible' %}selected{% endif %}> Disponible </option>
        <option value="mantenimiento" {% if inventarioestado_equipo == 'mantenimiento' %}selected{% endif %}> En mantenimiento</option>
        <option value="dañado" {% if inventarioestado_equipo == 'dañado' %}selected{% endif %}>Dañado </option>
        <option value="prestado" {% if inventarioestado_equipo == 'prestado' %}selected{% endif %}> Prestado </option>
      </select>
      {% if errors.estado_equipo %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.estado_equipo }}</p>
        </div>
      {% endif %}
   </div>
   
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
{% endblock %}
