{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB;">
  <h2 style="color: beige;">Lista de inventario registrado en el sistema</h2>
  
  {% if messages %}
  <ul class="messages">
    {% for message in messages %}
    <li class="{{ message.tags }}">{{ message }}</li>
    {% endfor %}
  </ul>
  {% endif %}
  
  <div class="row justify-content-center">
    <div class="card shadow">
      <div class="card-body">
        {% if inventario %}
        <table class="table">
          <thead>
            <tr>
              <th style="padding: 5px;">ID</th>
              <th style="padding: 5px;">Nombre equipo</th>
              <th style="padding: 5px;">Descripción</th>
              <th style="padding: 5px;">Tipo</th>
              <th style="padding: 5px;">Cantidad</th>
              <th style="padding: 5px;">Fecha de compra</th>
              <th style="padding: 5px;">Monto de compra</th>
              <th style="padding: 5px;">Estado del equipo</th>
              <th style="padding: 5px;">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for i in inventario %}
            <tr>
              <td>{{ i.id }}</td>
              <td>{{ i.nombre }}</td>
              <td>{{ i.descripcion }}</td>
              <td>{{ i.tipo }}</td>
              <td>{{ i.cantidad }}</td>
              <td style="padding: 5px;">
                <div style="background-color: rgb(164, 233, 240); border-radius: 40px; color: rgb(0, 0, 0); height: 45px; padding: 10px; text-align: justify;">
                  {{ i.fecha_compra }}
                </div>
              </td>
              <td>{{ i.monto_compra }}</td>
              <td>{{ i.estado_equipo }}</td>
              <td>
                <a href="{% url 'modificar_inventario' inventario_id=i.id %}" class="btn btn-primary btn-sm" style="color: rgb(250, 250, 250); border-radius: 35px; padding: 10px;">Modificar</a>
                <a href="{% url 'eliminar_inventario' inventario_id=i.id %}" class="btn btn-warning btn-sm" style="color: rgb(250, 250, 250); border-radius: 35px; padding: 10px;">Eliminar</a>
              </td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>¡Aún no hay ningún equipo registrado!</p>
        {% endif %}
        
        <div class="text-center">
          <a class="btn btn-info btn-sm" href="{% url 'registro_inventario' %}" style="color: rgb(250, 250, 250); border-radius: 35px; margin-top: 50px; width: 130px; height: 65px; font-size: 17px; padding: 10px 25px;">Agregar un equipo</a>
        </div>
      </div>
    </div>
  </div>
</body>

{% endblock %}
