* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #1c1c1c;
}


.header{
    display: flex;
    min-height: 60px;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 5px 10px;
}

h2{
    text-align: center;
    padding: 10px;
    color:#f9f9f9;
}

p{
    text-align: center;
    padding: 5px;
}

.contenedor{
    display: flex;
    height: 20;

    margin: 5%;
    justify-content: center;
    align-items: center;
}

.header .nav-links{
    list-style: none;
}

.header .nav-links li{
    display: inline-block;
    padding: 0 20px;
}

.header .nav-links li:hover{
    transform:scale(1.1) ;
}

.header .nav-links a{
    font-size: 700;
    color: aliceblue;
    text-decoration:none ;
}

.header .nav-links li a:hover{
    color: rgb(255, 255, 255);
}

.header .btn button{
    font-weight: 700;
    color: red;
    padding: 10px 25px;
    background: white;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition :all 0.3 ease 0s;
}

.header .btn button:hover{
    background-color: white;
    color: rgb(254, 255, 255);
    transform: scale(1.1);
}

button .buttonlis{
    
    text-align: center;
}

/* CSS DE IMAGEN */
.image-wrapper {
    border: 5px solid rgb(255, 251, 251); 
    border-radius: 10px;
    padding: 20px;
    position: relative; 
    width: 700px; 
    height: 520px; 
    margin-top: 20px; 
    margin-left: 30px;
} 


.main-content img {
    position: absolute; 
    top: -30px; 
    left: 20px; 
    width: 100%; 
    height: auto; 
    z-index: 1; 
}

.main-content {
    padding: 40px;
    background-color: #1c1c1c;
    border-radius: 10px;
    margin-top: 30px;

}

.main-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.main-content p {
    font-size: 1.5rem;
}

.main-content ul {
    font-size: 1.2rem;
    list-style-type: none;
    padding-left: 0;
}

.main-content ul li {
    margin-bottom: 10px;
}

/*--------------------------------------*/
/* CSS DE TABLA */

