body {
    background-color: #212529;
    color: #fff;
}

/* Header */
.header {
    background-color: #212529; 
    padding: 20px 0;
}

.title h1 {
    font-size: 1.5rem; 
    font-weight: bold;
}

.btn-menu label {
    font-size: 2rem; 
    cursor: pointer;
}

.logo img {
    max-height: 80px; 
}

/* Menú lateral */
#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}

/* Estilos para el contenido principal */
.main-content {
    padding: 40px;
    background-color: #1c1c1c;
    border-radius: 10px;
    margin-top: 30px;
}

.main-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.main-content p {
    font-size: 1.5rem;
}

.main-content ul {
    font-size: 1.2rem;
    list-style-type: none;
    padding-left: 0;
}

.main-content ul li {
    margin-bottom: 10px;
}

.main-content img {
    border-radius: 10px;
}
