{% extends "login/index_a.html" %}
{% load static %}

{% block content %}
<body style="background-color: #81ADBB;">
  <h1 style="text-align: center; font-weight: 700; color: #ffffff; margin-top: 20px;">Registro de eventos</h1>
  
  {% if messages %}
  <div class="alert alert-danger">
    {% for message in messages %}
      <p>{{ message }}</p>
    {% endfor %}
  </div>
  {% endif %}

  {% if errors %}
  <div class="alert alert-danger">
    {% for key, error in errors.items %}
      <p>{{ error }}</p>
    {% endfor %}
  </div>
  {% endif %}

  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-lg-6 col-md-8">
        <div class="card shadow">
          <div class="card-body" style="background-color: rgb(255, 254, 254); margin: 30px; padding: 25px; border-radius: 10px;">
            <h3 class="card-title md-4 text-center">Ingrese sus datos aquí</h3>
            <form method="post" action="{% url 'agregar_evento_gerente' %}" enctype="multipart/form-data">
              {% csrf_token %}
              
              <div class="mb-3">
                <label for="nombre" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Nombre</label>
                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Evento Angar" value="{{ nombre }}" style="border-radius: 10px;">
                {% if errors.nombre %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.nombre }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="descripcion" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Descripción</label>
                <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Un evento que se desarrolló en la disco" value="{{ descripcion }}" style="border-radius: 10px;">
                {% if errors.descripcion %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.descripcion }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="fecha" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Fecha</label>
                <input type="date" class="form-control" id="fecha" name="fecha" placeholder="2021-22-12" value="{{ fecha }}" style="border-radius: 10px;">
                {% if errors.fecha %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.fecha }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="finanzas" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Monto de finanzas</label>
                <select name="finanzas" id="finanzas" class="form-control" style="border-radius: 10px;">
                  <option value="">Seleccione una finanza</option>
                  {% for f in finanzas %}
                    <option value="{{ f.id }}" {% if finanzas == f.monto_ganancia %}selected{% endif %}>{{ f.nombre }} - {{ f.monto_ganancia }}</option>
                  {% endfor %}
                </select>
                {% if errors.finanzas %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.finanzas }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="cliente" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Cliente</label>
                <input type="text" class="form-control" id="cliente" name="cliente" placeholder="Juan Pérez 22798333-2" value="{{ cliente }}" style="border-radius: 10px;">
                {% if errors.cliente %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.cliente }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="direccion" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Dirección</label>
                <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Pedro Aguirre 1086" value="{{ direccion }}" style="border-radius: 10px;">
                {% if errors.direccion %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.direccion }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="inventario" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Inventario a utilizar</label>
                <select name="inventario" id="inventario" class="form-control" style="border-radius: 10px;">
                  <option value="">Seleccione un equipo</option>
                  {% for item in inventario %}
                    <option value="{{ item.id }}" {% if inventario == item.nombre %}selected{% endif %}>{{ item.nombre }} - {{ item.tipo }}</option>
                  {% endfor %}
                </select>
                {% if errors.inventario %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.inventario }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="tipo" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Tipo</label>
                <select name="tipo" id="tipo" class="form-control" style="border-radius: 10px;">
                  <option value="dj" {% if tipo == 'dj' %}selected{% endif %}>DJ</option>
                  <option value="sonido" {% if tipo == 'sonido' %}selected{% endif %}>Sonido</option>
                  <option value="produccion_evento" {% if tipo == 'produccion_evento' %}selected{% endif %}>Producción de eventos</option>
                  <option value="iluminacion" {% if tipo == 'iluminacion' %}selected{% endif %}>Iluminación</option>
                  <option value="fotografia" {% if tipo == 'fotografia' %}selected{% endif %}>Fotografía</option>
                  <option value="animacion" {% if tipo == 'animacion' %}selected{% endif %}>Animación</option>
                  <option value="streaming" {% if tipo == 'streaming' %}selected{% endif %}>Streaming</option>
                  <option value="karaoke" {% if tipo == 'karaoke' %}selected{% endif %}>Karaoke</option>
                  <option value="maestro_ceremonia" {% if tipo == 'maestro_ceremonia' %}selected{% endif %}>Maestro de ceremonia</option>
                  <option value="television" {% if tipo == 'television' %}selected{% endif %}>Circuito cerrado de televisión</option>
                </select>
                {% if errors.tipo %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.tipo }}</p>
                </div>
                {% endif %}
              </div>

              <div class="mb-3">
                <label for="ficha_tecnica" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">Seleccionar archivo</label>
                <input type="file" class="form-control" id="ficha_tecnica" name="ficha_tecnica" required style="border-radius: 10px;">
                {% if errors.ficha_tecnica %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.ficha_tecnica }}</p>
                </div>
                {% endif %}
              </div>

              <div class="text-center">
                <button type="submit" class="btn" style="background-color: #044964; color: white; width: 100%; padding: 12px 20px; border-radius: 10px; font-weight: bold; margin-top: 15px;">Enviar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
