{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB;">
    <div class="container mt-5">
      <h2 class="text-center text-light"  style="margin-bottom: 20px;">Lista de Eventos Registrados en el Sistema</h2>
  
      {% if messages %}
        <ul class="list-unstyled mt-3">
          {% for message in messages %}
            <li class="alert alert-{{ message.tags }} text-center">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
  
      <div class="row justify-content-center">
        <div class="card shadow-lg" style="background-color: aliceblue;">
          <div class="card-body">
            {% if eventos %}
              <table class="table table-bordered table-hover text-center">
                <thead class="table-dark">
                  <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Descripción</th>
                    <th>Fecha</th>
                    <th>Monto Ganancias</th>
                    <th>Cliente</th>
                    <th>Dirección</th>
                    <th>Equipos</th>
                    <th>Tipo</th>
                    <th>Ficha Técnica</th>
                  </tr>
                </thead>
                <tbody>
                  {% for evento in eventos %}
                    <tr>
                      <td>{{ evento.id }}</td>
                      <td>{{ evento.nombre }}</td>
                      <td>{{ evento.descripcion }}</td>
                      <td>
                        <span class="badge bg-info text-dark p-2">{{ evento.fecha }}</span>
                      </td>
                      <td>{{ evento.finanzas.monto_ganancia }}</td>
                      <td>{{ evento.cliente }}</td>
                      <td>{{ evento.direccion }}</td>
                      <td>{{ evento.inventario.nombre }}</td>
                      <td>{{ evento.tipo }}</td>
                      <td>
                        {% if evento.ficha_tecnica %}
                          <a href="{{ evento.ficha_tecnica.url }}" target="_blank" class="btn btn-link">Ver Ficha Técnica (PDF)</a>
                        {% else %}
                          No Disponible
                        {% endif %}
                      </td>
                    </tr>
                  {% endfor %}
                </tbody>
              </table>
            {% else %}
              <p class="text-center">¡Aún no hay eventos registrados!</p>
            {% endif %}
          </div>
        </div>
      </div>
    <div class="text-center mt-4">
      <a href="{% url 'agregar_evento_gerente' %}" class="btn btn-info btn-lg" style="color: #fafafa; border-radius: 35px; width: 130px; height: 65px; font-size: 17px; padding: 10px 25px;">
        Agregar evento
      </a>
    </div>
  </div>
</body>

{% endblock %}
