{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB; ">
<h2 style="color:aliceblue; margin-bottom: 20px;"> Registro de Finanzas</h2>
<div class="container mt-4">
  <div class="row justify-content-center">
    <div class="col-lg-6 cold-md-8">
      <div class="card-shadow">
      <div class="card-body" style="background-color: rgb(255, 254, 254); margin: 30px; padding: 25px; border-radius: 10px;">
        <h3 class="card-title md-4 text-center"> Ingrese sus datos aqui</h3>
  <form method="post" action="{% url 'registrar_finanza' %}">
    {% csrf_token %}
    <div class="mb-3">
      <label for="nombre" class="form-label"  style="font-weight: bold; color: #044964;  margin-top: 15px">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Evento angar" style="border-radius: 10px;">
      {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
      {% endif %}
    </div>
    <div class="mb-3">
      <label for="descripcion" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px;">Descripción</label>
      <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Un evento que se desarrollo en la disco" style="border-radius: 10px;">
      {% if errors.descripcion %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.descripcion }}</p>
        </div>
      {% endif %}
    </div>
    
    <div class="mb-3">
      <label for="tipo" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px;">Tipo</label>
      <select name="tipo" id="tipo" class="form-select" style="border-radius: 10px;">
          <option value="default" {% if finanza.tipo == 'default' %}selected{% endif %}>Default</option>
          <option value="personal" {% if finanza.tipo == 'personal' %}selected{% endif %}>Personal</option>
          <option value="ganancia" {% if finanza.tipo == 'ganancia' %}selected{% endif %}>Ganancia</option>
          <option value="gasto" {% if finanza.tipo == 'gasto' %}selected{% endif %}>Gasto</option>
          <option value="publica" {% if finanza.tipo == 'publica' %}selected{% endif %}>Pública</option>
          <option value="bancaria" {% if finanza.tipo == 'bancaria' %}selected{% endif %}>Bancaria</option>
          <option value="proyectos" {% if finanza.tipo == 'proyecto' %}selected{% endif %}>Proyectos</option>
      </select>
      {% if errors.tipo %}
        <div class="alert alert-danger mt-2">
          <p class="mb-0">{{ errors.tipo }}</p>
        </div>
      {% endif %}
    </div>
    
 

    <div class="mb-3">
        <label for="date" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px;">Fecha</label>
        <input type="date" class="form-control" id="fecha" name="fecha" placeholder="2021-22-12" style="border-radius: 10px;">
        {% if errors.fecha %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.fecha }}</p>
        </div>
      {% endif %}
    </div>
  
    <div class="mb-3">
        <label for="ganancia" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px;">Monto ganancia</label>
        <input type="number" class="form-control" id="monto_ganancia" name="monto_ganancia" placeholder="50000" style="border-radius: 10px;">
        {% if errors.monto_ganancia %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.monto_ganancia}}</p>
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="estado_pago" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px;">Estado de pago</label>
      <select name="estado_pago" id="estado_pago" class="form-select" style="border-radius: 10px;">
        <option value="default" {% if finanza.estado_pago == 'default' %}selected{% endif %}>Default</option>
        <option value="pagado" {% if finanza.estado_pago == 'pagado' %}selected{% endif %}>Pagado</option>
        <option value="ganancia" {% if finanza.estado_pago == 'ganancia' %}selected{% endif %}>No pagado</option>
        <option value="pendiente" {% if finanza.estado_pago == 'pendiente' %}selected{% endif %}>Pendiente</option>
        <option value="vencido" {% if finanza.estado_pago == 'vencido' %}selected{% endif %}>Vencido</option>
        <option value="reembolsado" {% if finanza.estado_pago == 'reembolsado' %}selected{% endif %}>Reembolsado</option>
      </select>
      {% if errors.estado_pago %}
        <div class="alert alert-danger mt-2">
          <p class="mb-0">{{ errors.estado_pago }}</p>
        </div>
      {% endif %}
    </div>
    

    <div class="mb-3">
        <label for="costos" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px;">Costos</label>
        <input type="number" class="form-control" id="costos" name="costos" placeholder="1000000" style="border-radius: 10px;">
        {% if errors.costos %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.costos }}</p>
        </div>
      {% endif %}
    </div>

    <div class="text-center">
      <button type="submit" class="btn btn-primary" style="background-color: #044964; color: white; width: 100%; padding: 12px 20px; border-radius: 10px; font-weight: bold;">Enviar</button>
    </div>
  </form>
      </div>
      </div>
    </div>
  </div>
</div>
</body>
{% endblock %}
