{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB;">
  <h2 style="color: beige;">Lista de finanzas registradas en el sistema</h2>
  <div class="row justify-content-center">
    <div class="card shadow">
      <div class="card-body">
        {% if finanzas %}
        <table class="table">
          <thead>
            <tr>
              <th style="padding: 5px;">ID</th>
              <th style="padding: 5px;">Nombre</th>
              <th style="padding: 5px;">Descripción</th>
              <th style="padding: 5px;">Tipo</th>
              <th style="padding: 5px;">Fecha</th>
              <th style="padding: 5px;">Montos de ganancias</th>
              <th style="padding: 5px;">Costos/Gastos</th>
              <th style="padding: 5px;">Estado de pago</th>
            </tr>
          </thead>
          <tbody>
            {% for f in finanzas %}
            <tr>
              <td>{{ f.id }}</td>
              <td>{{ f.nombre }}</td>
              <td>{{ f.descripcion }}</td>
              <td>{{ f.tipo }}</td>
              <td style="padding: 5px;">
                <div style="background-color: rgb(164, 233, 240); border-radius: 40px; color: rgb(0, 0, 0); height: 45px; padding: 10px; text-align: justify;">
                  {{ f.fecha }}
                </div>
              </td>
              <td>{{ f.monto_ganancia }}</td>
              <td>{{ f.costos }}</td>
              <td>{{ f.estado_pago }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>¡Aún no hay finanzas registradas!</p>
        {% endif %}
      </div>
    </div>
  </div>
</body>

{% endblock %}
