{% extends 'login/index_a.html' %}
{% load static %}
{% block content %}
<body style="background-color: #81ADBB;">
  <h1 style="text-align: center; font-weight: 700; color: #ffffff; margin-top: 20px;  margin-bottom: 20px;"> Modificación de inventario</h1>
    <div class="container mt-4">
      <div class="row justify-content-center">
        <div class="col-lg-6 cold-md-8">
          <div class="card-shadow">
          <div class="card-body" style="background-color: rgb(255, 254, 254); margin: 30px; padding: 25px; border-radius: 10px;">
    {% if messages %}
      <div class="alert alert-success">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}

    {% if errors %}
      <div class="alert alert-danger">
        {% for key, error in errors.items %}
          <p>{{ error }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <h3 class="card-title md-4 text-center"> Ingrese sus datos aqui</h3>
    <form method="POST" action="{% url 'modificar_inventario' inventario_id=inventario.id %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="nombre" class="form-label" style=" font-weight: bold; color: #044964;  margin-top: 15px;">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre"  value="{{ inventario.nombre }}" style="border-radius: 10px;">
        {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
      {% endif %}
      </div>


      <div class="mb-3">
        <label for="fecha_compra" class="form-label" style=" font-weight: bold; color: #044964;  margin-top: 15px;">Fecha de compra</label>
        <input type="date" class="form-control" id="fecha_compra" name="fecha_compra" value="{{ inventario.fecha_compra }}"  required style="border-radius: 10px;">
      </div>

      <div class="mb-3">
        <label for="monto_compra" class="form-label" style=" font-weight: bold; color: #044964;  margin-top: 15px;">Monto de compra</label>
        <input type="number" class="form-control" id="monto_compra" name="monto_compra" placeholder="50000" value="{{ inventario.monto_compra }}" style="border-radius: 10px;">
        {% if errors.monto_compra %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.monto_compra}}</p>
        </div>
        {% endif %}
      </div>


      <div class="mb-3">
        <label for="estado_equipo" class="form-label">Estado del equipo</label>
        <select name="estado_equipo" id="estado_equipo" class="form-select">
          <option value="usado" {% if inventario.estado_equipo == 'usado' %}selected{% endif %}> Usado </option>
          <option value="nuevo" {% if inventario.estado_equipo == 'nuevo' %}selected{% endif %}> Nuevo </option>
          <option value="disponible" {% if inventario.estado_equipo == 'disponible' %}selected{% endif %}> Disponible </option>
          <option value="mantenimiento" {% if inventario.estado_equipo == 'mantenimiento' %}selected{% endif %}> En mantenimiento </option>
          <option value="dañado" {% if inventario.estado_equipo == 'dañado' %}selected{% endif %}> Dañado </option>
          <option value="prestado" {% if inventario.estado_equipo == 'prestado' %}selected{% endif %}> Prestado </option>
        </select>
        {% if errors.estado_equipo %}
          <div class="alert alert-danger mt-2">
            <p>{{ errors.estado_equipo }}</p>
          </div>
        {% endif %}
      </div>
     
     <div class="text-center">
      <button type="submit" class="btn btn-primary w-100" style="font-weight: bold; padding: 12px; border-radius: 8px; margin-top: 10px;">Guardar Cambios</button>
    </div>
    </form>
  </div>
          </div>
        </div>
      </div>
    </div>
</body>
{% endblock %}
