{% extends "login/index_a.html" %}
{% load static %}
{% block content %}
  
<body style="background-color: #81ADBB; ">
  <h2 style="color:aliceblue; margin-bottom: 20px;">Registro de inventario</h2>
  <div class="container mt-4">
    <div class="row justify-content-center">
      <div class="col-lg-6 cold-md-8">
        <div class="card-shadow">
        <div class="card-body" style="background-color: rgb(255, 254, 254); margin: 30px; padding: 25px; border-radius: 10px;">
          <h3 class="card-title md-4 text-center"> Ingrese sus datos aqui</h3>
  <form method="post" action="{% url 'registro_inventario' %}">
    {% csrf_token %}
    <div class="mb-3">
      <label for="nombre" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Sub bajo activo"  style="border-radius: 10px;">
      {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
      {% endif %}
    </div>
    <div class="mb-3">
      <label for="descripcion" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px">Descripción</label>
      <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Sub bajo 500Wtz de potencia"  style="border-radius: 10px;">
      {% if errors.descripcion%}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.descripcion }}</p>
        </div>
      {% endif %}
    </div>
    
    <div class="mb-3">
      <label for="tipo" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">
        Tipo
      </label>
      <select 
        name="tipo" 
        id="tipo" 
        class="form-select" 
        style="border-radius: 10px; padding: 10px; background-color: #f8f9fa; border: 1px solid #044964; color: #044964;">
        <option value="sonido" {% if inventario.tipo == 'sonido' %}selected{% endif %}>Sonido</option>
        <option value="iluminacion" {% if inventario.tipo == 'iluminacion' %}selected{% endif %}>Iluminación</option>
        <option value="accesorios" {% if inventario.tipo == 'accesorios' %}selected{% endif %}>Accesorios</option>
        <option value="equipo_grabacion" {% if inventario.tipo == 'equipo_grabacion' %}selected{% endif %}>Equipo de grabación</option>
        <option value="repuestos" {% if inventario.tipo == 'repuestos' %}selected{% endif %}>Repuestos</option>
        <option value="montaje" {% if inventario.tipo == 'montaje' %}selected{% endif %}>Montaje</option>
        <option value="transporte" {% if inventario.tipo == 'transporte' %}selected{% endif %}>Transporte</option>
        <option value="produccion_evento" {% if inventario.tipo == 'produccion_evento' %}selected{% endif %}>Producción de evento</option>
      </select>
      {% if errors.tipo %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.tipo }}</p>
        </div>
      {% endif %}
    </div>
    
 
    <div class="mb-3">
        <label for="cantidad" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px">Cantidad</label>
        <input type="number" class="form-control" id="cantidad" name="cantidad" placeholder="20"  style="border-radius: 10px;">
        {% if errors.cantidad %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.cantidad}}</p>
        </div>
        {% endif %}
    </div>

    <div class="mb-3">
      <label for="date" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px">Fecha de compra</label>
      <input type="date" class="form-control" id="fecha_compra" name="fecha_compra"  style="border-radius: 10px;">
      {% if errors.fecha_compra %}
      <div class="alert alert-danger mt-2">
        <p>{{ errors.fecha_compra }}</p>
      </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="monto_compra" class="form-label" style="font-weight: bold; color: #044964;  margin-top: 15px">Monto de compra</label>
      <input type="number" class="form-control" id="monto_compra" name="monto_compra" placeholder="50000"  style="border-radius: 10px;">
      {% if errors.monto_compra %}
      <div class="alert alert-danger mt-2">
        <p>{{ errors.monto_compra}}</p>
      </div>
      {% endif %}
    </div>


    <div class="mb-3">
      <label for="estado_equipo" class="form-label" style="font-weight: bold; color: #044964; margin-top: 15px;">
        Estado del equipo
      </label>
      <select 
        name="estado_equipo" 
        id="estado_equipo" 
        class="form-select" 
        style="border-radius: 10px; padding: 10px; background-color: #f8f9fa; border: 1px solid #044964; color: #044964;">
        <option value="usado" {% if inventario.estado_equipo == 'usado' %}selected{% endif %}>Usado</option>
        <option value="nuevo" {% if inventario.estado_equipo == 'nuevo' %}selected{% endif %}>Nuevo</option>
        <option value="disponible" {% if inventario.estado_equipo == 'disponible' %}selected{% endif %}>Disponible</option>
        <option value="mantenimiento" {% if inventario.estado_equipo == 'mantenimiento' %}selected{% endif %}>En mantenimiento</option>
        <option value="dañado" {% if inventario.estado_equipo == 'dañado' %}selected{% endif %}>Dañado</option>
        <option value="prestado" {% if inventario.estado_equipo == 'prestado' %}selected{% endif %}>Prestado</option>
      </select>
      {% if errors.estado_equipo %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.estado_equipo }}</p>
        </div>
      {% endif %}
    </div>
    
   
   <div class="text-center">
    <button type="submit" class="btn btn-primary" style="background-color: #044964; color: white; width: 100%; padding: 12px 20px; border-radius: 10px; font-weight: bold;">Enviar</button>
  </div>
  </form>
        </div>
        </div>
      </div>
    </div>
  </div>
</body>
{% endblock %}
