{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB;">
  <div class="container mt-5">
    <h2 class="text-center text-light">Lista de Inventario Registrado en el Sistema</h2>

    {% if messages %}
      <ul class="list-unstyled mt-3">
        {% for message in messages %}
          <li class="alert alert-{{ message.tags }} text-center">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <div class="row justify-content-center">
      <div class="card shadow-lg" style="background-color: aliceblue;">
        <div class="card-body">
          {% if inventario %}
            <table class="table table-bordered table-hover text-center">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Nombre Equipo</th>
                  <th>Descripción</th>
                  <th>Tipo</th>
                  <th>Cantidad</th>
                  <th>Fecha de Compra</th>
                  <th>Monto de Compra</th>
                  <th>Estado del Equipo</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                {% for i in inventario %}
                  <tr>
                    <td>{{ i.id }}</td>
                    <td>{{ i.nombre }}</td>
                    <td>{{ i.descripcion }}</td>
                    <td>{{ i.tipo }}</td>
                    <td>{{ i.cantidad }}</td>
                    <td>
                      <span class="badge bg-info text-dark p-2">{{ i.fecha_compra }}</span>
                    </td>
                    <td>{{ i.monto_compra }}</td>
                    <td>{{ i.estado_equipo }}</td>
                    <td>
                      <div class="d-flex justify-content-around">
                        <a href="{% url 'modificar_inventario' inventario_id=i.id %}" class="btn btn-primary btn-sm">Modificar</a>
                        <a href="{% url 'eliminar_inventario' inventario_id=i.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p class="text-center">¡Aún no hay ningún equipo registrado!</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="{% url 'registro_inventario' %}" class="btn btn-info btn-lg">Agregar un Equipo</a>
    </div>
  </div>
</body>

{% endblock %}
