
.header {
    background-color: #212529; 
    padding: 10px;
}

.title h1 {
    font-size: 1.5rem; 
    font-weight: bold;
}

.btn-menu label {
    font-size: 2rem; 
    cursor: pointer;
}

.logo img {
    height: 100px; 

}

#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}


.main-content {
    padding: 40px;
    background-color: #1c1c1c;
    border-radius: 10px;
    margin-top: 30px;
}

.main-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.main-content p {
    font-size: 1.5rem;
}

.main-content ul {
    font-size: 1.2rem;
    list-style-type: none;
    padding-left: 0;
}

.main-content ul li {
    margin-bottom: 10px;
}

.main-content img {
    border-radius: 10px;
}



/*  CALENDARIO ----------------------------------------------------------------------------------------*/
.calendar-container {
    max-width: 600px;
    margin: auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #87CEFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
}

.day {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}

.day:hover {
    background: #e0f7fa;
}

.event {
    background: #ffeb3b;
    border-radius: 5px;
    padding: 2px;
    margin-top: 2px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 300px;
    border-radius: 5px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}


/* Estilos para la tarjeta de eventos */
.events-card {
    max-width: 500px; 
    margin: 20px auto;
    border: 2px solid #87CEFA;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.events-header {
    background: #87CEFA;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    padding: 10px;
    text-align: center;
    color: #fff;
}


.lista_eventos ul {
    padding: 10px;
}

.lista_eventos h3 {
    margin-top: 10px;
}

.event-card {
    background: #f9f9f9;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}


.lista_eventos p {
    margin-bottom: 5px;
    font-size: 14px;
}
