
.background {
    background-image: url('/static/img/boda_imagen.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.background::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 64, 0.5); 
    z-index: 1;
}

.login-card {
    position: relative;
    z-index: 2;
    background-color: #b8d4ff6c;
    padding: 2rem;
    border-radius: 10px;
    width: 350px;
    text-align: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #fff;
    margin-top: -20px; 
}


.login-card h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #ffffff; 
}


.login-card p {
    margin-bottom: 2rem;
    font-size: 1rem;
    line-height: 1.5;
}


.input-group input[type="email"],
.input-group input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
}


.remember-me {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-bottom: 1rem;
}

.remember-me input {
    margin-right: 0.5rem;
}


.btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    margin: 0.5rem 0;
    background-color: #b8d4ff00;
    border-radius: 50px;
    border-color: #ffffff;
    text-align: center;
    backdrop-filter: blur(5px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    color: #fff;
    font-size: 1rem;
    text-decoration: none;
}

.btn:hover {
    background-color: #b8d4ff07;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn a:hover {
    text-decoration: none;
}
