body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%; 
  margin: 0;
  padding: 0;
  height: 170vh;
  background: linear-gradient(to right, #044964, #03587a);
  justify-content: center;
}

/*---------------------------------------------------*/

.navbar {
  background-color: #151517 ;
  padding: 16px;
  width: 100%;
  height: 15vh;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.navbar-brand {
  color: #fff; 
  font-size: 1.5em; 
}



.navbar-nav {
  display: flex; 
  list-style-type: none; 
  margin: 0;
  padding: 0;
}


/*---------------------------------------------------*/
.nav-item1{
  color: #FFFFFF; 
  border: 2px solid #FFFFFF; 
  border-radius: 10px; 
  padding: 3px 10px; 
  font-size: 1em; 
  margin: 10px;
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.3s;
}


.nav-item1:hover {
  background-color: #424245; /* Cambia el fondo al pasar el cursor */
  transform: scale(1.05); 
}



.nav-item2{
  color: #FFFFFF; 
  border: 2px solid #FFFFFF; 
  border-radius: 10px; 
  padding: 3px 10px; 
  font-size: 1em; 
  margin: 10px;
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.3s;
}


.nav-item2:hover {
  background-color: #424245; 
  transform: scale(1.05); 
}


.nav-item3{
  color: #FFFFFF; 
  border: 2px solid #FFFFFF; 
  border-radius: 10px; 
  padding: 3px 5px; 
  margin: 10px;
  font-size: 1em; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.3s;
}


.nav-item3:hover {
  background-color: #424245; 
  transform: scale(1.05); 
}

.nav-item4{
  color: #FFFFFF; 
  border: 2px solid #FFFFFF; 
  border-radius: 10px; 
  padding: 3px 10px; 
  margin: 10px;
  font-size: 1em; 
  cursor: pointer; 
  transition: background-color 0.3s, transform 0.3s;
}


.nav-item4:hover {
  background-color: #424245; 
  transform: scale(1.05); 
}
/*---------------------------------------------------*/

.navbar-nav .nav-link {
  color: #fff; 
  padding: 10px 20px; 
  text-decoration: none; 
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  color: #83dce4; 
}

/*---------------------------------------------------*/

.stage-lights {
  position: absolute;
  top: 0;
  width: 50px;
  height: 300px;
  background: rgba(8, 237, 241, 0.8);
  filter: blur(20px);
  animation: lights 3s infinite alternate;
  z-index: 0;
}

.stage-lights:nth-child(2) { left: 10%; animation-delay: 0s; }
.stage-lights:nth-child(3) { left: 20%; animation-delay: 1s; }
.stage-lights:nth-child(4) { left: 30%; animation-delay: 2s; }
.stage-lights:nth-child(5) { left: 40%; animation-delay: 3s; }
.stage-lights:nth-child(6) { left: 50%; animation-delay: 4s; }
.stage-lights:nth-child(7) { left: 60%; animation-delay: 5s; }
.stage-lights:nth-child(8) { left: 70%; animation-delay: 6s; }
.stage-lights:nth-child(9) { left: 80%; animation-delay: 7s; }
.stage-lights:nth-child(10) { left: 90%; animation-delay: 8s; }

/* Animación de luces */
@keyframes lights {
  from {
      transform: translateY(-100px) scaleY(1);
      opacity: 1;
  }
  to {
      transform: translateY(100px) scaleY(1.5);
      opacity: 0.5;
  }
}

.card {
  font-family: Arial, sans-serif;
  background: #B8D4FF; 
  background-size: 200% 200%;
  animation: modernGradient 10s ease infinite; 
  height: 500px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 250px;
  box-shadow: 0 8px 30px rgba(13, 13, 13, 0.4);
  max-width: 500px;
  color: white;
  position: relative;
  z-index: 2;
  -webkit-backdrop-filter: blur(10px); 
  backdrop-filter: blur(20px); 
}

/*---------------------------------------------------*/
@keyframes modernGradient {
  0% {
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
    background-position: 0% 50%;
  }
  100% {
    background: linear-gradient(45deg, rgba(5, 118, 138, 0.6), rgba(0, 0, 0, 0.6)); /* Cambia el segundo color también para que se mantenga la transparencia */
    background-position: 0% 50%;
  }
}

/*---------------------------------------------------*/
.card h1 {
  font-size: 2em;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: #fffdfdfa;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

input {
  padding: 12px;
  border: none;
  border-radius: 30px;
  width: 100%;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease; 
}

input:focus {
  background-color: white;
  color: rgb(253, 248, 248); 
  outline: none; 
}




.card input, .card select {
  padding: 12px;
  border: none;
  border-radius: 30px;
  margin-top: 15px;
  background-color: #fff8f8;
  color: #333131;
  width: 100%;
  box-sizing: border-box;
  outline: none;
  font-size: 1em;
  transition: background-color 0.5s ease;
}

.card button {
  margin-top: 20px;
  padding: 12px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-size: 1.2em;
  transition: background-color 0.3s ease, transform 0.3s ease;
  width: 100%;
}

.card button:hover {
  background-color: #148197;
  transform: scale(1.05);
}

.card input:hover, .card select:hover {
  background-color: rgba(81, 78, 78, 0.3);
}

