
.header {
    background-color: #212529; 
    padding: 20px 0;
    margin-bottom: 120px;
    gap: 120px;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 255px;
}

.title h1 {
    margin: 0; 
    font-size: 25px;
}


.btn-menu label {
    font-size: 2rem; 
    cursor: pointer;
}

.logo img {
    max-height: 80px; 
}


#btn-menu {
    display: none;
}

.container-menu {
    position: absolute;
    background: rgba(0,0,0,0.5);
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    transition: all 500ms ease;
    opacity: 0;
    visibility: hidden;
}

#btn-menu:checked ~ .container-menu {
    opacity: 1;
    visibility: visible;
}

.cont-menu {
    width: 100%;
    max-width: 250px;
    background: #1c1c1c;
    height: 100vh;
    position: relative;
    transition: all 500ms ease;
    transform: translateX(-100%);
}

#btn-menu:checked ~ .container-menu .cont-menu {
    transform: translateX(0%);
}

.cont-menu nav {
    transform: translateY(15%);
}

.cont-menu nav a {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #c7c7c7;
    border-left: 5px solid transparent;
    transition: all 400ms ease;
}

.cont-menu nav a:hover {
    border-left: 5px solid #c7c7c7;
    background: #1f1f1f;
}

.cont-menu label {
    position: absolute;
    right: 5px;
    top: 10px;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
}


.main-content {
    padding: 40px;
    background-color: #1c1c1c;
    border-radius: 10px;
    margin-top: 30px;
}

.main-content h2 {
    font-size: 2.5rem;
    font-weight: bold;
}

.main-content p {
    font-size: 1.5rem;
}

.main-content ul {
    font-size: 1.2rem;
    list-style-type: none;
    padding-left: 0;
}

.main-content ul li {
    margin-bottom: 10px;
}

.main-content img {
    border-radius: 10px;
}


.table-container {
    gap: 40px;
    margin-top: 40px;
    margin-bottom: 20px;
    max-width: 900px;
    margin: 10px auto;
    padding: 5px;
    font-family: Arial, sans-serif;
}


.table-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #8ab4f8; 
    border-radius: 10px;
    color: white;
    font-weight: bold;
}

.header-item, .id, .name, .role, .status, .actions {
    text-align: center;
}


.header-item:nth-child(1), .id {
    width: 10%;
}

.header-item:nth-child(2), .name {
    width: 30%;
}

.header-item:nth-child(3), .role {
    width: 25%;
}

.header-item:nth-child(4), .status {
    width: 20%;
}

.actions {
    width: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 10px;
    margin-bottom: 8px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}


.add, .remove {
    background: none;
    border: none;
    font-size: 1.2em;
    cursor: pointer;
    margin: 0 5px;
}

.add {
    color: green;
}

.remove {
    color: red;
}


.status.disconnected {
    background-color: #e57373;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

.status.online {
    background-color: #81c784;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
}

.status.editing {
    background-color: #64b5f6;
    color: white;
    padding: 5px 10px;
    border-radius: 15px;
}
