{% extends 'login/index_a.html' %}

{% load static %}

{% block content %}
<body style="background-color: #81ADBB;">
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card" style="background-color: rgba(255, 255, 255, 0.8); border-radius: 15px; padding: 30px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);">
            <h1 class="text-center text-dark mb-4">Modificación de eventos</h1>
        {% if messages %}
            <div class="alert alert-danger">
                {% for message in messages %}
                    <p>{{ message }}</p>
                {% endfor %}
            </div>
        {% endif %}

        {% if errors %}
        <div class="alert alert-danger">
          {% for key, error in errors.items %}
            <p>{{ error }}</p>
          {% endfor %}
        </div>
        {% endif %}    


        <form method="POST" action="{% url 'modificar_evento' evento_id=evento.id %}"  enctype="multipart/form-data">
            {% csrf_token %}

            <div>
                <label for="nombre"  class="form-label" style="color: #044964;">Nombre</label>
                <input type="text"  class="form-control" id="nombre" name="nombre" placeholder="Ingrese el nombre">
                {% if errors.nombre %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.nombre }}</p>
                </div>
              {% endif %}
            </div>

            <div>
                <label for="tipo"  class="form-label" style="color: #044964;">Tipo </label>
                <select name="tipo" id="tipo" class="form-control" style="border-radius: 10px;">
                    <option value="dj" {% if tipo == 'dj' %}selected{% endif %}>DJ</option>
                    <option value="sonido" {% if tipo == 'sonido' %}selected{% endif %}>Sonido</option>
                    <option value="produccion_evento" {% if tipo == 'produccion_evento' %}selected{% endif %}>Producción de eventos</option>
                    <option value="iluminacion" {% if tipo == 'iluminacion' %}selected{% endif %}>Iluminación</option>
                    <option value="fotografia" {% if tipo == 'fotografia' %}selected{% endif %}>Fotografía</option>
                    <option value="animacion" {% if tipo == 'animacion' %}selected{% endif %}>Animación</option>
                    <option value="streaming" {% if tipo == 'streaming' %}selected{% endif %}>Streaming</option>
                    <option value="karaoke" {% if tipo == 'karaoke' %}selected{% endif %}>Karaoke</option>
                    <option value="maestro_ceremonia" {% if tipo == 'maestro_ceremonia' %}selected{% endif %}>Maestro de ceremonia</option>
                    <option value="television" {% if tipo == 'television' %}selected{% endif %}>Circuito cerrado de televisión</option>
                </select>
                {% if errors.tipo %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.tipo }}</p>
                </div>
              {% endif %}
            </div>


            <label for="fecha"  class="form-label" style="color: #044964;">Fecha</label>
            <input type="date" id="fecha"  class="form-control" name="fecha" placeholder="Ingrese la fecha" required>

            <div class="mb-3">
              <label for="finanzas" class="form-label" style="font-weight: bold; color: #044964;">Monto de finanzas</label>
              <select name="finanzas" id="finanzas" class="form-control" style="border-radius: 10px;">
                <option value="">Seleccione una finanza</option> 
                {% for f in finanzas %}
                  <option value="{{ f.id }}" {% if finanzas == f.monto_ganancia %}selected{% endif %}>{{ f.nombre }} - {{ f.monto_ganancia }}</option>
                {% endfor %}
              </select>
              {% if errors.finanzas %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.finanzas }}</p>
                </div>
              {% endif %}
            </div>

            <div>
                <label for="direccion" class="form-label" style="color: #044964;">Dirección completa del evento</label>
                <input type="text" id="direccion"   class="form-control"name="direccion" placeholder="Ingrese la Dirección y comuna" >
                {% if errors.direccion %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.direccion }}</p>
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="inventario" class="form-label" style="font-weight: bold; color: #044964;">inventario a utilizar</label>
              <select name="inventario" id="inventario" class="form-control" style="border-radius: 10px;">
                <option value="">Seleccione un equipo</option> 
                {% for item in inventario %}
                  <option value="{{ item.id }}" {% if inventario == item.nombre %}selected{% endif %}>{{ item.nombre }} - {{ item.tipo }}</option>
                {% endfor %}
              </select>
              {% if errors.inventario %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.inventario }}</p>
                </div>
              {% endif %}
            </div>


            <div>
              <label for="ficha_tecnica" class="form-label" style="color: #044964;">Ficha Tecnica</label>
              <input type="file"   id="ficha_tecnica"  class="form-control" name="ficha_tecnica">

            </div>

            <button type="submit" class="btn btn-primary w-100" style="font-weight: bold; padding: 12px; border-radius: 8px;">Guardar Cambios</button>
        </form>
        
    </div>
{% endblock %}
