{% extends "login/index_a.html" %}
{% load static %}

{% block content  %}

<body style="background-color: #81ADBB;">
    <h2 style="color: beige;">Lista de eventos registrados en el sistema</h2>
    <div class="container mt-5">
        
        {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                            <li class="{{ message.tags }}">{{ message }}</li>
                        {% endfor %}
                    </ul>
        {% endif %}

        <div class="row justify-content-center">
            <div class="card shadow">
                <div class="card-body">
                    {% if eventos %}
                    <table class="table">
                        <thead>
                            <th style="padding: 5px;">ID</th>
                            <th style="padding: 5px;">Nombre</th>
                            <th style="padding: 5px;">Descripción</th>
                            <th>Fecha</th>
                            <th style="padding: 5px;">Monto ganancias</th>
                            <th style="padding: 5px;">Cliente</th>
                            <th style="padding: 5px;">Dirección</th>
                            <th style="padding: 5px;" >Equipos</th>
                            <th style="padding: 5px;">Tipo</th>
                            <th style="padding: 5px;">Ficha Técnica</th>
                        </thead>
                        <tbody>
                            {% for evento in eventos %}
                            <tr >
                                <td>{{ evento.id }}</td>
                                <td>{{ evento.nombre }}</td>
                                <td>{{ evento.descripcion }}</td>
                                <td style="padding: 10px;">
                                    <div style="background-color: rgb(164, 233, 240); border-radius: 40px; color: rgb(0, 0, 0);  height: 55px;   padding: 10px; text-align:center;">
                                        {{ evento.fecha }}
                                    </div>
                                <td>
                                    {{ evento.finanzas.monto_ganancia }}</td>
                                </td>
                                <td>{{ evento.cliente }}</td>
                                <td>{{ evento.direccion }}</td>
                                <td>
                                    {{ evento.inventario.nombre }}</td>
                                </td>
                                <td>{{ evento.tipo }}</td>
                                <td>
                                    {% if evento.ficha_tecnica %}
                                        <a class href="{{ evento.ficha_tecnica.url }}" target="_blank">Ver ficha técnica (PDF)</a>
                                    {% else %}
                                        No disponible
                                    {% endif %}
                                </td>
                                
                                <td><a href="{% url 'modificar_evento' evento_id=evento.id %}" class="btn btn-primary btn-sm" style="color: rgb(250, 250, 250); border-radius: 35px;   padding: 10px" class="btn btn-info btn-sm" >Modificar</a></td>
                                <td><a href="{% url 'eliminar_evento' evento_id=evento.id %}" class="btn btn-warning btn-sm" style="border-radius: 35px;   padding: 10px">Eliminar</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    {% else %}
                    <p>¡Aún no hay eventos registrados!</p>
                    {% endif %}
                </div>
            </div>
        </div>   
        <div class="text-center"> 
            <a href="{% url 'agregar_evento' %}" style="color: rgb(250, 250, 250); border-radius: 35px; margin-top: 50px;  width: 130px;  height: 65px; font-size: 17px;   padding: 10px 25px; " class="btn btn-info btn-sm">Agregar evento</a>
        </div>   
    </div>
    {% endblock %}
</body>