{% extends "login/index_a.html" %}
{% load static %}

{% block content %}

<body style="background-color: #81ADBB;">
  <div class="container mt-5">
    <h2 class="text-center text-light"   style="margin-bottom: 20px;">Lista de Finanzas Registradas en el Sistema</h2>

    {% if messages %}
      <ul class="list-unstyled mt-3">
        {% for message in messages %}
          <li class="alert alert-{{ message.tags }} text-center">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <div class="row justify-content-center">
      <div class="card shadow-lg" style="background-color: aliceblue;">
        <div class="card-body">
          {% if finanzas %}
            <table class="table table-bordered table-hover text-center">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Descripción</th>
                  <th>Tipo</th>
                  <th>Fecha</th>
                  <th>Montos de Ganancias</th>
                  <th>Costos/Gastos</th>
                  <th>Estado de Pago</th>
                </tr>
              </thead>
              <tbody>
                {% for f in finanzas %}
                  <tr>
                    <td>{{ f.id }}</td>
                    <td>{{ f.nombre }}</td>
                    <td>{{ f.descripcion }}</td>
                    <td>{{ f.tipo }}</td>
                    <td>
                      <span class="badge bg-info text-dark p-2">{{ f.fecha }}</span>
                    </td>
                    <td>{{ f.monto_ganancia }}</td>
                    <td>{{ f.costos }}</td>
                    <td>{{ f.estado_pago }}</td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p class="text-center">¡Aún no hay finanzas registradas!</p>
          {% endif %}
        </div>
      </div>
    </div>
  </div>
</body>

{% endblock %}
