{% extends 'login/index_a.html' %}
{% load static %}
{% block content %}
  <h1>Modificación de Inventario</h1>
  <div class="card">
    {% if messages %}
      <div class="alert alert-success">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}

    {% if errors %}
      <div class="alert alert-danger">
        {% for key, error in errors.items %}
          <p>{{ error }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <form method="POST" action="{% url 'modificar_inventario' inventario_id=inventario.id %}">
      {% csrf_token %}
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre"  value="{{ inventario.nombre }}">
        {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
      {% endif %}
      </div>


      <div class="mb-3">
        <label for="fecha_compra" class="form-label">Fecha de compra</label>
        <input type="date" class="form-control" id="fecha_compra" name="fecha_compra" value="{{ inventario.fecha_compra }}"  required>
      </div>

      <div class="mb-3">
        <label for="monto_compra" class="form-label">Monto de compra</label>
        <input type="number" class="form-control" id="monto_compra" name="monto_compra" placeholder="50000" value="{{ inventario.monto_compra }}">
        {% if errors.monto_compra %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.monto_compra}}</p>
        </div>
        {% endif %}
      </div>


      <div class="mb-3">
        <label for="estado_equipo" class="form-label">Estado del equipo </label>
        <select name="estado_equipo" id="estado_equipo">
          <option value="usado" {% if inventario.estado_equipo == 'usado' %}selected{% endif %}> Usado </option>
          <option value="nuevo" {% if inventarioestado_equipo == 'nuevo' %}selected{% endif %}> Nuevo </option>
          <option value="disponible" {% if inventarioestado_equipo == 'disponible' %}selected{% endif %}> Disponible </option>
          <option value="mantenimiento" {% if inventarioestado_equipo == 'mantenimiento' %}selected{% endif %}> En mantenimiento</option>
          <option value="dañado" {% if inventarioestado_equipo == 'dañado' %}selected{% endif %}>Dañado </option>
          <option value="prestado" {% if inventarioestado_equipo == 'prestado' %}selected{% endif %}> Prestado </option>
        </select>
        {% if errors.estado_equipo %}
          <div class="alert alert-danger mt-2">
            <p>{{ errors.estado_equipo }}</p>
          </div>
        {% endif %}
     </div>
      <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
  </div>
{% endblock %}
