{% extends "login/index_a.html" %}
{% load static %}
{% block content %}
<div class="container">
    <h2>Lista de eventos registrados en el sistema</h2>
    {% if eventos %}
    <table class="table-container">
        <thead class="table-header">
            <th>ID</th>
            <th>Nombre</th>
            <th>Descripción</th>
            <th>Fecha</th>
            <th>Monto</th>
            <th>Cliente</th>
            <th>Dirección</th>
            <th>Equipos</th>
            <th>Tipo</th>
            <th>Ficha Técnica</th>
        </thead>
        <tbody>
            {% for evento in eventos %}
            <tr>
                <td>{{ evento.id }}</td>
                <td>{{ evento.nombre }}</td>
                <td>{{ evento.descripcion }}</td>
                <td>{{ evento.fecha }}</td>
                <td>{{ evento.monto }}</td>
                <td>{{ evento.cliente }}</td>
                <td>{{ evento.direccion }}</td>
                <td>{{ evento.equipos }}</td>
                <td>{{ evento.tipo }}</td>
                <td>
                    {% if evento.ficha_tecnica %}
                        <a href="{{ evento.ficha_tecnica.url }}" target="_blank">Ver ficha técnica (PDF)</a>
                    {% else %}
                        No disponible
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% else %}
    <p>¡Aún no hay eventos registrados!</p>
    {% endif %}

</div>
{% endblock %}
