{% extends "login/index_a.html" %}
{% load static %}
{% block content %}
  <h2>Registro de usuarios</h2>
  <hr>


  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-success mt-2" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  {% endif %}


  <form method="post" action="{% url 'crear_usuario' %}">
    {% csrf_token %}


    <div class="mb-3">
      <label for="first_name" class="form-label">Nombre</label> <input type="text" class="form-control" id="first_name" name="first_name" placeholder="Juan" required>
      {% if errors.first_name %}
        <div class="alert alert-danger mt-2">
          {{ errors.first_name }}
        </div>
      {% endif %}
    </div>


    <div class="mb-3">
      <label for="email" class="form-label">Correo</label>
      <input type="email" class="form-control" id="email" name="email" placeholder="correo@dominio.com" required>
      {% if errors.email %}
        <div class="alert alert-danger mt-2">
          {{ errors.email }}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="password" class="form-label">Contraseña</label>
      <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
      {% if errors.password %}
        <div class="alert alert-danger mt-2">
          {{ errors.password }}
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="rol" class="form-label">Rol</label>
      <select name="rol" id="rol" class="form-select" required>
        <option value="">Seleccione un rol</option>
        <option value="administrador">Administrador</option>
        <option value="gerente">Gerente</option>
        <option value="trabajador">Trabajador</option>
      </select>
      {% if errors.rol %}
        <div class="alert alert-danger mt-2">
          {{ errors.rol }}
        </div>
      {% endif %}
    </div>

    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
{% endblock %}
