{% extends 'login/index_a.html' %}

{% block content %}

<body style="background-color: #81ADBB;">
<div class="container mt-4">
    <div class="row">
        <div class="col">
            <div class="carta">
                <div class="card-body">
                    <h2>Panel de control</h2>
                    {% if user.is_authenticated %}
                        <p><strong>Usuario actual que se encuentra en la página:</strong> {{ user.username }}</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{{ message.tags }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

        <div class="row">
            <div class="col">
                <h4 style="color: beige;">Lista de usuarios registrados en el sistema</h4>
            </div>
        </div>

        <div class="row">
            <div class="col">
                {% if users %}
                    <div class="card">
                        <div class="card-body">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th  style="padding: 5px;">Nombre de usuario</th>
                                        <th  style="padding: 5px;">Nombre</th>
                                        <th  style="padding: 5px;">Email</th>
                                        <th  style="padding: 5px;" >Rol</th>
                                        <th style="padding: 5px;">Administrador</th>
                                        <th style="padding: 5px;">Ultima conexión</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for u in users %}
                                    <tr>
                                        <td>{{ u.username }}</td>
                                        <td>{{ u.first_name }}</td>
                                        <td>{{ u.email }}</td>
                                        <td>
                                                {% if u.is_superuser %}
                                                    Superusuario
                                                {% elif u.is_staff %}
                                                    Staff
                                                {% else %}
                                                    Usuario Regular
                                                {% endif %}
                                            </div>
                                        </td>
                                        <td>
                                            {% if u.is_superuser %}
                                                Sí
                                            {% else %}
                                                No
                                            {% endif %}
                                        </td>
                                        <td>{{ u.last_login }}</td>
                                        <td><a href="{% url 'eliminar_usuario' usuario_id=u.id %}" class="btn btn-warning btn-sm">Eliminar usuario</a></td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                {% else %}
                    <p>¡Aún no hay usuarios registrados!</p>
                {% endif %}
                <a class="btn btn-warning btn-sm" href="{% url 'crear_usuario' %}">Agregar usuario</a>
            </div>
        </div>
</div>
</body>
{% endblock content %}
