{% extends "login/index_a.html" %}
{% load static %}

{% block content %}
<body style="background-color: #81ADBB;">

  {% if messages %}
  <div class="alert alert-danger">
      {% for message in messages %}
          <p>{{ message }}</p>
      {% endfor %}
  </div>
  {% endif %}


  {% if errors %}
    <div class="alert alert-danger">
      {% for key, error in errors.items %}
        <p>{{ error }}</p>
      {% endfor %}
    </div>
    {% endif %} 
  <h2 style="text-align: center; font-weight: 700; color: #3F3C3C;">Registro de eventos</h2>
  <hr style="border-color: #044964;">
  <form method="post" action="{% url 'agregar_evento_gerente' %}" enctype="multipart/form-data">
    {% csrf_token %}

    <div class="container">
      <div class="row justify-content-center">
        <div class="card" style="background-color: rgba(255, 255, 255, 0.466); border-radius: 15px; padding: 40px 30px; box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);">
          <div class="card-body">


            <div class="mb-3">
              <label for="nombre" class="form-label" style="font-weight: bold; color: #044964;">Nombre</label>
              <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Evento angar" value="{{ nombre }}" style="border-radius: 10px;">
              {% if errors.nombre %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.nombre }}</p>
                </div>
              {% endif %}
            </div>


            <div class="mb-3">
              <label for="descripcion" class="form-label" style="font-weight: bold; color: #044964;">Descripción</label>
              <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Un evento que se desarrolló en la disco" value="{{ descripcion }}" style="border-radius: 10px;">
              {% if errors.descripcion %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.descripcion }}</p>
                </div>
              {% endif %}
            </div>


            <div class="mb-3">
              <label for="fecha" class="form-label" style="font-weight: bold; color: #044964;">Fecha</label>
              <input type="date" class="form-control" id="fecha" name="fecha" placeholder="2021-22-12" value="{{ fecha }}" style="border-radius: 10px;">
              {% if errors.fecha %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.fecha }}</p>
                </div>
              {% endif %}
            </div>


            
            <div class="mb-3">
              <label for="finanzas" class="form-label" style="font-weight: bold; color: #044964;">Monto de finanzas</label>
              <select name="finanzas" id="finanzas" class="form-control" style="border-radius: 10px;">
                <option value="">Seleccione una finanza</option> 
                {% for f in finanzas %}
                  <option value="{{ f.id }}" {% if finanzas == f.monto_ganancia %}selected{% endif %}>{{ f.nombre }} - {{ f.monto_ganancia }}</option>
                {% endfor %}
              </select>
              {% if errors.finanzas %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.finanzas }}</p>
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="cliente" class="form-label" style="font-weight: bold; color: #044964;">Cliente</label>
              <input type="text" class="form-control" id="cliente" name="cliente" placeholder="Juan perez 22798333-2" value="{{ cliente }}" style="border-radius: 10px;">
              {% if errors.cliente %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.cliente }}</p>
                </div>
              {% endif %}
            </div>


            <div class="mb-3">
              <label for="direccion" class="form-label" style="font-weight: bold; color: #044964;">Dirección</label>
              <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Pedro aguirre 1086" value="{{ direccion }}" style="border-radius: 10px;">
              {% if errors.direccion %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.direccion }}</p>
                </div>
              {% endif %}
            </div>


            <div class="mb-3">
              <label for="inventario" class="form-label" style="font-weight: bold; color: #044964;">inventario a utilizar</label>
              <select name="inventario" id="inventario" class="form-control" style="border-radius: 10px;">
                <option value="">Seleccione un equipo</option> 
                {% for item in inventario %}
                  <option value="{{ item.id }}" {% if inventario == item.nombre %}selected{% endif %}>{{ item.nombre }} - {{ item.tipo }}</option>
                {% endfor %}
              </select>
              {% if errors.inventario %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.inventario }}</p>
                </div>
              {% endif %}
            </div>

            <div class="mb-3">
              <label for="tipo" class="form-label" style="font-weight: bold; color: #044964;">Tipo</label>
              <select name="tipo" id="tipo" class="form-control" style="border-radius: 10px;">
                <option value="dj" {% if tipo == 'dj' %}selected{% endif %}>DJ</option>
                <option value="sonido" {% if tipo == 'sonido' %}selected{% endif %}>Sonido</option>
                <option value="produccion_evento" {% if tipo == 'produccion_evento' %}selected{% endif %}>Producción de eventos</option>
                <option value="iluminacion" {% if tipo == 'iluminacion' %}selected{% endif %}>Iluminación</option>
                <option value="fotografia" {% if tipo == 'fotografia' %}selected{% endif %}>Fotografía</option>
                <option value="animacion" {% if tipo == 'animacion' %}selected{% endif %}>Animación</option>
                <option value="streaming" {% if tipo == 'streaming' %}selected{% endif %}>Streaming</option>
                <option value="karaoke" {% if tipo == 'karaoke' %}selected{% endif %}>Karaoke</option>
                <option value="maestro_ceremonia" {% if tipo == 'maestro_ceremonia' %}selected{% endif %}>Maestro de ceremonia</option>
                <option value="television" {% if tipo == 'television' %}selected{% endif %}>Circuito cerrado de televisión</option>
              </select>
              {% if errors.tipo %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.tipo }}</p>
                </div>
              {% endif %}
            </div>


            <div class="mb-3">
              <label for="ficha_tecnica" class="form-label" style="font-weight: bold; color: #044964;">Seleccionar archivo</label>
              <input type="file" class="form-control" id="ficha_tecnica" name="ficha_tecnica" required style="border-radius: 10px;">
              {% if errors.ficha_tecnica %}
                <div class="alert alert-danger mt-2" style="font-size: 14px;">
                  <p>{{ errors.ficha_tecnica }}</p>
                </div>
              {% endif %}
            </div>

            <button type="submit" class="btn" style="background-color: #044964; color: white; width: 100%; padding: 12px 20px; border-radius: 10px; font-weight: bold;">Enviar</button>
          </div>
        </div>
      </div>
    </div>

  </form>
{% endblock %}
</body>