{% extends 'login/index_a.html' %}
{% load static %}
{% block content %}
  <h1>Modificación de Finanzas</h1>
  <div class="card">
    {% if messages %}
      <div class="alert alert-success">
        {% for message in messages %}
          <p>{{ message }}</p>
        {% endfor %}
      </div>
    {% endif %}

    {% if errors %}
      <div class="alert alert-danger">
        {% for key, error in errors.items %}
          <p>{{ error }}</p>
        {% endfor %}
      </div>
    {% endif %}

    <form method="POST" action="{% url 'modificar_finanzas' finanza_id=finanza.id %}">
      {% csrf_token %}

      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre del evento" value="{{ finanza.nombre }}">
        {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
        {% endif %}
    </div>

      <div class="mb-3">
        <label for="tipo" class="form-label">Tipo</label>
        <select class="form-select" id="tipo" name="tipo">
          <option value="personal" {% if finanza.tipo == 'personal' %}selected{% endif %}>Personal</option>
          <option value="ganancia" {% if finanza.tipo == 'ganancia' %}selected{% endif %}>Ganancia</option>
          <option value="gasto" {% if finanza.tipo == 'gasto' %}selected{% endif %}>Gasto</option>
          <option value="publica" {% if finanza.tipo == 'publica' %}selected{% endif %}>Pública</option>
          <option value="bancaria" {% if finanza.tipo == 'bancaria' %}selected{% endif %}>Bancaria</option>
          <option value="proyecto" {% if finanza.tipo == 'proyecto' %}selected{% endif %}>Proyectos</option>
        </select>
        {% if errors.tipo %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.tipo }}</p>
        </div>
      {% endif %}
      </div>

      <div class="mb-3">
        <label for="fecha" class="form-label">Fecha</label>
        <input type="date" class="form-control" id="fecha" name="fecha" value="{{ finanza.fecha }}"  required>
        {% if errors.fecha %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.fecha }}</p>
        </div>
      {% endif %}
      </div>

      <div class="mb-3">
        <label for="monto_ganancia" class="form-label">Monto Ganancia</label>
        <input type="number" class="form-control" id="monto_ganancia" name="monto_ganancia" placeholder="50000" value="{{ finanza.monto_ganancia }}">
        {% if errors.monto_ganancia %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.monto_ganancia}}</p>
        </div>
      {% endif %}
      </div>

      <div class="mb-3">
        <label for="estado_pago" class="form-label">Estado de Pago</label>
        <select class="form-select" id="estado_pago" name="estado_pago">
          <option value="pagado" {% if finanza.estado_pago == 'pagado' %}selected{% endif %}>Pagado</option>
          <option value="no_pagado" {% if finanza.estado_pago == 'no_pagado' %}selected{% endif %}>No Pagado</option>
          <option value="pendiente" {% if finanza.estado_pago == 'pendiente' %}selected{% endif %}>Pendiente</option>
          <option value="vencido" {% if finanza.estado_pago == 'vencido' %}selected{% endif %}>Vencido</option>
          <option value="reembolsado" {% if finanza.estado_pago == 'reembolsado' %}selected{% endif %}>Reembolsado</option>
        </select>
        {% if errors.estado_pago %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.estado_pago }}</p>
        </div>
      {% endif %}
      </div>

      <div class="mb-3">
        <label for="costos" class="form-label">Costos</label>
        <input type="number" class="form-control" id="costos" name="costos" placeholder="1000000" value="{{ finanza.costos }}">
        {% if errors.costos %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.costos }}</p>
        </div>
      {% endif %}
      </div>

      <button type="submit" class="btn btn-primary">Guardar Cambios</button>
    </form>
  </div>
{% endblock %}
