{% extends "login/index_a.html" %}
{% load static %}
{% block content %}
  <h2>Registro de finanza</h2>
  <hr>
  <form method="post" action="{% url 'registrar_finanza' %}">
    {% csrf_token %}
    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre</label>
      <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Evento angar">
      {% if errors.nombre %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.nombre }}</p>
        </div>
      {% endif %}
    </div>
    <div class="mb-3">
      <label for="descripcion" class="form-label">Descripción</label>
      <input type="text" class="form-control" id="descripcion" name="descripcion" placeholder="Un evento que se desarrollo en la disco">
      {% if errors.descripcion %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.descripcion }}</p>
        </div>
      {% endif %}
    </div>
    
    <div class="mb-3">
      <label for="tipo" class="form-label">Tipo</label>
      <select name="tipo" id="tipo">
          <option value="personal" {% if finanza.tipo == 'personal' %}selected{% endif %}> Personal</option>
          <option value="ganancia" {% if finanza.tipo == 'ganancia' %}selected{% endif %}> Ganancia</option>
          <option value="gasto" {% if finanza.tipo == 'gasto' %}selected{% endif %}> Gasto </option>
          <option value="publica" {% if finanza.tipo == 'publica' %}selected{% endif %}> Pública </option>
          <option value="bancaria" {% if finanza.tipo == 'bancaria' %}selected{% endif %}> Bancaria </option>
          <option value="proyecto" {% if finanza.tipo == 'proyecto' %}selected{% endif %}> Proyectos </option>
      </select>
      {% if errors.tipo %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.tipo }}</p>
        </div>
      {% endif %}
   </div>
 

    <div class="mb-3">
        <label for="date" class="form-label">Fecha</label>
        <input type="date" class="form-control" id="fecha" name="fecha" placeholder="2021-22-12">
        {% if errors.fecha %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.fecha }}</p>
        </div>
      {% endif %}
    </div>
  
    <div class="mb-3">
        <label for="ganancia" class="form-label">Monto ganancia</label>
        <input type="number" class="form-control" id="monto_ganancia" name="monto_ganancia" placeholder="50000">
        {% if errors.monto_ganancia %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.monto_ganancia}}</p>
        </div>
      {% endif %}
    </div>

    <div class="mb-3">
      <label for="estado_pago" class="form-label">Estado de pago</label>
      <select name="estado_pago" id="estado_pago">
        <option value="pagado" {% if finanza.estado_pago == 'pagado' %}selected{% endif %}> Pagado </option>
        <option value="ganancia" {% if finanza.estado_pago == 'ganancia' %}selected{% endif %}> No pagado </option>
        <option value="pendiente" {% if finanza.estado_pago == 'pendiente' %}selected{% endif %}> Pendiente </option>
        <option value="vencido" {% if finanza.estado_pago == 'vencido' %}selected{% endif %}> Vencido </option>
        <option value="reembolsado" {% if finanza.estado_pago == 'reembolsado' %}selected{% endif %}> Reembolsado </option>
      </select>
      {% if errors.estado_pago %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.estado_pago }}</p>
        </div>
      {% endif %}
   </div>

    <div class="mb-3">
        <label for="costos" class="form-label">Costos</label>
        <input type="number" class="form-control" id="costos" name="costos" placeholder="1000000">
        {% if errors.costos %}
        <div class="alert alert-danger mt-2">
          <p>{{ errors.costos }}</p>
        </div>
      {% endif %}
    </div>



    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
{% endblock %}
