{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB;">>
  <h2 style="color: beige;">Lista de finanzas registradas en el sistema</h2>
    {% if messages %}
      <ul class="messages">
          {% for message in messages %}
              <li class="{{ message.tags }}">{{ message }}</li>
          {% endfor %}
      </ul>
      {% endif %}
    <div class="row justify-content-center">
        <div class="card shadow">
            <div class="card-body">
      {% if finanzas %}
        <table class="table">
          <thead>
            <tr>
              <th style="padding: 5px;"> ID </th>
              <th  style="padding: 5px;">Nombre</th>
              <th  style="padding: 5px;">Descripción</th>
              <th  style="padding: 5px;">Tipo</th>
              <th  style="padding: 5px;">Fecha</th>
              <th  style="padding: 5px;">Montos de ganancias</th>
              <th style="padding: 5px;">Costos/Gastos</th>
              <th style="padding: 5px;">Estado de pago</th>
              <th style="padding: 5px;">Evento asociado</th>
            </tr>
          </thead>
          <tbody>
            {% for f in finanzas %}
              <tr>
                <td> {{ f.id }}</td>
                <td>{{ f.nombre }} </td>
                <td>{{ f.descripcion }}</td>
                <td>{{ f.tipo }}</td>
                <td style="padding: 5px;">
                  <div style="background-color: rgb(164, 233, 240); border-radius: 40px; color: rgb(0, 0, 0);  height: 45px;   padding: 10px; text-align:justify;">
                      {{ f.fecha }}
                  </div>
                <td>{{ f.monto_ganancia }}</td>
                <td>{{ f.costos }}</td>
                <td>{{ f.estado_pago }}</td>
                <td>
                  {{ f.eventos.nombre }}</td>
                </td>
                <td><a href="{% url 'modificar_finanzas' finanza_id=f.id %}"  class="btn btn-primary btn-sm" style="color: rgb(250, 250, 250); border-radius: 35px;   padding: 10px">Modificar</a></td>
                <td><a href="{% url 'eliminar_finanzas'  finanza_id=f.id %}" class="btn btn-warning btn-sm" style="color: rgb(250, 250, 250); border-radius: 35px;   padding: 10px">Eliminar </a></td>
            
              </tr>
            {% endfor %}
          </tbody>
        </table>
      {% else %}
        <p>¡Aún no hay finanzas registradas!</p>
      {% endif %}
    </div> 

    </div>
  </div>
  <div class="text-center"> 
    <a href="{% url 'registrar_finanza' %}" style="color: rgb(250, 250, 250); border-radius: 35px; margin-top: 50px;  width: 130px;  height: 45px; font-size: 17px;   padding: 10px 25px; " class="btn btn-info btn-sm">Agregar</a>
    {% endblock %}
</body>