{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELE Producciones - Administrador</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <header class="header bg-dark text-light py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="d-flex align-items-center">
                
                <div class="btn-menu me-3">
                    <label for="btn-menu" class="fs-2">☰</label>
                </div>
                
                <div class="title">
                    <h1 class="mb-0">¡Bienvenid@ Administrador/a!</h1>
                </div>
            </div>

            <div class="logo">
                <img src="{% static 'img/logo.png' %}" alt="Logo ELE Producciones" class="img-fluid" style="max-height: 60px;">
            </div>
        </div>
    </header>
    <input type="checkbox" id="btn-menu">
    <div class="container-menu">
        <div class="cont-menu">
            <nav>
                <a href="#">Inventario</a>
                <a href="{% url 'visualizar_evento' %}">Eventos</a>
                <a href="#">Calendario</a>
                <a href="#">Finanzas</a>
            </nav>
            <label for="btn-menu">✖️</label>
        </div>
    </div>

    <div class="main-content container my-5">
        <div class="row">
            <div class="col-md-6 d-flex flex-column justify-content-center">
                <h2 class="text-light">¿Qué deseas gestionar hoy?</h2>
                <p class="text-light fs-4">Puedes gestionar lo siguiente:</p>
                <ul class="text-light fs-5">
                    <li>*Eventos</li>
                    <li>*Finanzas</li>
                    <li>*Inventario</li>
                </ul>
            </div>
            <div class="col-md-6">
                <img src="{% static 'img/img1.png' %}" alt="Eventos ELE Producciones" class="img-fluid">
            </div>
        </div>
    </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
