{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/modificar_f.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Modificación finanzas</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.png' %}" alt="Logo" width="220" height="124" class="d-inline-block">
                ¡Bienvenid@ administrador/a!
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item1">
                        <a class="nav-link" href="#">Inventario</a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-link" href="#">Calendario</a>
                    </li>
                    <li class="nav-item3">
                        <a class="nav-link" href="#">Eventos</a>
                    </li>
                    <li class="nav-item4">
                        <a class="nav-link disabled" aria-disabled="true">Finanzas</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <h1 class="text-center text-light">Modificación de finanzas</h1>
        <form method="POST" enctype="multipart/form-data">
            <!-- Nombre -->
            <div class="mb-3">
                <label for="nombreFor" class="form-label text-light">Nombre</label>
                <input type="text" class="form-control" id="nombreFor" placeholder="Desfile fiestas patrias" required>
            </div>


            <!-- Fecha -->
            <div class="mb-3">
                <label for="fecha" class="form-label text-light">Fecha</label>
                <input type="date" class="form-control" id="fecha" required>
            </div>


            <!-- Monto -->
            <div class="mb-3">
                <label for="monto" class="form-label text-light">Monto de ganancias</label>
                <input type="number" class="form-control" id="monto" placeholder="500000" required>
            </div>

            <!--Costos --> 
            <div class="mb-3">
                <label for="costos" class="form-label text-light">Costos</label>
                <input type="number" class="form-control" id="costos" placeholder="500000" required>
            </div>

            <!-- Estado de pago -->
            <div class="mb-3">
                <label for="estado_pago" class="form-label text-light">Estado de pago</label>
                <select class="form-select" aria-label="estado_pago" required>
                    <option selected>Seleccione un estado</option>
                    <option value="Pagado">Pagado</option>
                    <option value="No pagado">No pagado</option>
                    <option value="Pendiente">Pendiente</option>
                    <option value="Vencido">Vencido</option>
                    <option value="Reembolsado">Reembolsado</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
