{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/modificar_ev.css' %}">
    <form method="POST" enctype="multipart/form-data" onsubmit="return validarFormulario();">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Modificación eventos</title>
</head>

<body>

    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>
    <div class="stage-lights"></div>


    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'img/logo.png' %}" alt="Logo" width="220" height="124" class="d-inline-block">
                ¡Bienvenid@ administrador/a!
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item1">
                        <a class="nav-link" href="#">Inventario</a>
                    </li>
                    <li class="nav-item2">
                        <a class="nav-link" href="#">Calendario</a>
                    </li>
                    <li class="nav-item3">
                        <a class="nav-link" href="#">Finanzas</a>
                    </li>
                    <li class="nav-item4">
                        <a class="nav-link disabled" aria-disabled="true">Eventos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="card">
        <h1 class="text-center text-light">Modificación de eventos</h1>
        <form method="POST" enctype="multipart/form-data">
            <!-- Nombre -->
            <div class="mb-3">
                <label for="nombreFor" class="form-label text-light">Nombre del evento</label>
                <input type="text" class="form-control" id="nombreFor" placeholder="Fonda los indomables" required>

                <!--ERRORES-->
                <div class="invalid-feedback-nombre" style="display:none;">El nombre del evento no puede estar vacío.</div>
                <div class="invalid-feedback-nombre" style="display:none;">El nombre del evento debe tener al menos 10 caracteres.</div>
                <div class="invalid-feedback-nombre" style="display:none;">El nombre del evento debe ser solo tipo carácter.</div>
                <div class="invalid-feedback-nombre" style="display:none;">Error: Solo se pueden ingresar 50 caracteres.</div>
            </div>


            <!-- Tipo -->
            <label for="tipo_evento" class="form-label text-light">Tipo de eventos</label>
            <select id="tipo_evento" class="form-select" aria-label="Tipo de eventos" required>
                <option selected>Seleccione un evento</option>
                <option value="Dj">Dj</option>
                <option value="Sonido">Sonido</option>
                <option value="produccion">Producción de eventos</option>
                <option value="Iluminación">Iluminación</option>
                <option value="Fotografia">Fotografía</option>
                <option value="Animacion">Animación</option>
            </select>
            <div class="invalid-feedback-tipo" style="display:none;">Por favor, selecciona un tipo de evento.</div>

            <hr>

            <!-- Fecha -->
            <div class="mb-3">
                <label for="fecha" class="form-label text-light">Fecha</label>
                <input type="date" class="form-control" id="fecha" required>

                <div class="invalid-feedback-fecha" style="display:none;">La fecha no puede estar vacía.</div>
                <div class="invalid-feedback-fecha" style="display:none;">El formato de fecha no es correcto, debe ser: 21-12-2022.</div>    
            </div>



            <!-- Monto -->
            <div class="mb-3">
                <label for="monto" class="form-label text-light">Monto</label>
                <input type="number" class="form-control" id="monto" placeholder="500000" required>
                <div class="invalid-feedback-monto" style="display:none;">El monto del evento no puede estar vacío.</div>
                <div class="invalid-feedback-monto" style="display:none;">El monto del evento debe tener al menos 10 números.</div>
                <div class="invalid-feedback-monto" style="display:none;">El monto del evento debe ser solo tipo númerico.</div>
            </div>

            <!-- Dirección -->
            <div class="mb-3">
                <label for="direccion" class="form-label text-light">Dirección</label>
                <input type="text" class="form-control" id="direccion" placeholder="Pedro Aguirre 108" required>
                <!--ERRORES-->
                <div class="invalid-feedback-direccion" style="display:none;">La dirección del evento no puede estar vacío.</div>
                <div class="invalid-feedback-direccion" style="display:none;">La direccion del evento debe tener al menos 10 caracteres.</div>
                <div class="invalid-feedback-direccion" style="display:none;">El nombre del evento debe ser solo tipo carácter.</div>
                <div class="invalid-feedback-direccion" style="display:none;">Error: Solo se pueden ingresar 50 caracteres.</div>
                
            </div>

            <!-- Equipos -->
            <div class="mb-3">
                <label for="equipos" class="form-label text-light">Equipos a utilizar:</label>
                <input type="text" class="form-control" id="equipos" placeholder="Sub-bajo 700000" required>

                <!--ERRORES-->
                <div class="invalid-feedback-equipos" style="display:none;">El texto no puede estar vacío.</div>
                <div class="invalid-feedback-equipos" style="display:none;">El texto debe tener al menos 10 caracteres.</div>
                <div class="invalid-feedback-equipos" style="display:none;">El texto debe ser solo tipo carácter.</div>
                <div class="invalid-feedback-equipos" style="display:none;">Error: Solo se pueden ingresar 100 caracteres.</div>
            </div>

            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>

    <script src="{% static 'validaciones/validacion_modEv.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
