{% extends "login/index_a.html" %}
{% load static %}

{% block content %}

<body style="background-color: #81ADBB;">
  <div class="container mt-5">
    <h2 class="text-center text-light" style="margin-bottom: 20px;">Lista de Eventos Registrados en el Sistema</h2>

    {% if messages %}
      <ul class="list-unstyled mt-3">
        {% for message in messages %}
          <li class="alert alert-{{ message.tags }} text-center">{{ message }}</li>
        {% endfor %}
      </ul>
    {% endif %}

    <div class="row justify-content-center">
      <div class="card shadow-lg" style="background-color: aliceblue;">
        <div class="card-body">
          {% if eventos_con_datos %}
            <table class="table table-bordered table-hover text-center">
              <thead class="table-dark">
                <tr>
                  <th>ID</th>
                  <th>Nombre</th>
                  <th>Descripción</th>
                  <th>Fecha</th>
                  <th>Monto Ganancias</th>
                  <th>Cliente</th>
                  <th>Dirección</th>
                  <th>Equipos</th>
                  <th>Tipo</th>
                  <th>Ficha Técnica</th>
                  <th>Acciones</th>
                </tr>
              </thead>
              <tbody>
                {% for data in eventos_con_datos %}
                  <tr>
                    <td>{{ data.evento.id }}</td>
                    <td>{{ data.evento.nombre }}</td>
                    <td>{{ data.evento.descripcion }}</td>
                    <td>
                      <span class="badge bg-info text-dark p-2">{{ data.evento.fecha }}</span>
                    </td>
                    <td>
                      {% for finanza in data.finanzas_montos %}
                        <p>{{ finanza.monto_ganancia }}</p>
                      {% empty %}
                        <p>No disponible</p>
                      {% endfor %}
                    </td>
                    <td>{{ data.evento.cliente }}</td>
                    <td>{{ data.evento.direccion }}</td>
                    <td>
                      {% for inventario in data.inventarios_nombres %}
                        <p>{{ inventario.nombre }}</p>
                      {% empty %}
                        <p>No disponible</p>
                      {% endfor %}
                    </td>
                    <td>{{ data.evento.tipo }}</td>
                    <td>
                      {% if data.evento.ficha_tecnica %}
                        <a href="{{ data.evento.ficha_tecnica.url }}" target="_blank" class="btn btn-link">Ver Ficha Técnica (PDF)</a>
                      {% else %}
                        No Disponible
                      {% endif %}
                    </td>
                    <td>
                      <div class="d-flex justify-content-around">
                        <a href="{% url 'modificar_evento' evento_id=data.evento.id %}" class="btn btn-primary btn-sm">Modificar</a>
                        <a href="{% url 'eliminar_evento' evento_id=data.evento.id %}" class="btn btn-danger btn-sm">Eliminar</a>
                      </div>
                    </td>
                  </tr>
                {% endfor %}
              </tbody>
            </table>
          {% else %}
            <p class="text-center">¡Aún no hay eventos registrados!</p>
          {% endif %}
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="{% url 'agregar_evento' %}" class="btn btn-info btn-lg">Agregar Evento</a>
    </div>
  </div>
</body>

{% endblock %}
