{% extends "login/index_a.html" %}
{% load static %}
{% block content %}

<body style="background-color: #81ADBB;">
  <h2 style="color: beige;">Lista de inventario registrado en el sistema</h2>
  <div class="row justify-content-center">
    <div class="card shadow">
      <div class="card-body">
        {% if inventario %}
        <table class="table">
          <thead>
            <tr>
              <th style="padding: 5px;">ID</th>
              <th style="padding: 5px;">Nombre equipo</th>
              <th style="padding: 5px;">Descripción</th>
              <th style="padding: 5px;">Tipo</th>
              <th style="padding: 5px;">Cantidad</th>
              <th style="padding: 5px;">Fecha de compra</th>
              <th style="padding: 5px;">Monto de compra</th>
              <th style="padding: 5px;">Estado del equipo</th>
            </tr>
          </thead>
          <tbody>
            {% for i in inventario %}
            <tr>
              <td>{{ i.id }}</td>
              <td>{{ i.nombre }}</td>
              <td>{{ i.descripcion }}</td>
              <td>{{ i.tipo }}</td>
              <td>{{ i.cantidad }}</td>
              <td style="padding: 5px;">
                <div style="background-color: rgb(164, 233, 240); border-radius: 40px; color: rgb(0, 0, 0); height: 45px; padding: 10px; text-align: justify;">
                  {{ i.fecha_compra }}
                </div>
              </td>
              <td>{{ i.monto_compra }}</td>
              <td>{{ i.estado_equipo }}</td>
            </tr>
            {% endfor %}
          </tbody>
        </table>
        {% else %}
        <p>¡Aún no hay ningún equipo registrado!</p>
        {% endif %}
      </div>
    </div>
  </div>
</body>

{% endblock %}
